<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Application</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bundle.css" />
</head>

<body>
    <div id="root">
    </div>
    <script type="text/javascript" src="scripts/bundle.js"></script>
</body>

</html>